## https://some_storage_account.blob.core.windows.net/some_container/test.txt
## You can grab the above from a storage blob by clicking it, overview and URL. example values
STORAGE_ACCOUNT_NAME=some_storage_account
CONTAINER_NAME=some_container
BLOB_NAME=test.txt